.blog {

    &__title-hide {
        @include visually-hidden();
    }

    &__title {
        margin: 2px 0 20px 0;
        font-family: 'Raleway';
        font-size: 30px;
        font-weight: 700;
        line-height: 1.1;
        color: $white;
        text-transform: uppercase;

        &::before {
            content: '';
            display: block;
            margin-bottom: 25px;
            background-color: $text-color;
            width: 70px;
            height: 2px;
        }

        @media (max-width: 980px) {
            font-size: 24px;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 1.5;
        color: $text-color;
    }

    &__list {
        margin: 0;
        padding-top: 80px;
        padding-bottom: 160px;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, minmax(130px, auto));
        list-style-type: none;
        
        @media (max-width: 980px) {
            padding-top: 40px;
            padding-bottom: 80px;
        }
        
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }
        
        @media (max-width: 480px) {
            grid-template-columns: minmax(290px, auto);
        }
    }

    &__item {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        &--gradient {

            &::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .6) 50%, rgba(0, 0, 0, 1) 100%);
                z-index: 1;
            }
        }

        &--col-3 {
            grid-column: span 3;

            @media (max-width: 768px) {
                grid-column: span 1;
            }    
        }

        &--col-4 {
            grid-column: span 4;

            @media (max-width: 768px) {
                grid-column: span 1;
            }    
        }

        &--col-5 {
            grid-column: span 5;

            @media (max-width: 768px) {
                grid-column: span 1;
            }    
        }

        &--col-8 {
            grid-column: span 8;

            @media (max-width: 768px) {
                grid-column: span 1;
            }    
        }

        &--row-1-3 {
            grid-row: 1 / 3;

            @media (max-width: 768px) {
                grid-row: span 1;
            }    
        }

        &--row-1-4 {
            grid-row: 1 / 4;

            @media (max-width: 768px) {
                grid-row: span 1;
            }    
        }

        &--row-3-6 {
            grid-row: 3 / 6;

            @media (max-width: 768px) {
                grid-row: span 1;
            }    
        }

        &--row-4-6 {
            grid-row: 4 / 6;

            @media (max-width: 768px) {
                grid-row: span 1;
            }    
        }

        &--sm-top {
            @media (max-width: 480px) {
                grid-row: 1 / 2;
            }    
        }

        &:hover {

            .blog {

                &__card {
                    border-color: $secondary;
                }

                &__link {
                    background-color: $secondary;
                }
            }
        }
    }

    &__card { // info
        position: relative;
        padding: 10px 25px;
        z-index: 2;
        height: 100%;
        box-sizing: border-box;
        border: 5px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: border-color .5s;
    }

    &__card-fake {
        padding: 10px 25px;
    }

    &__link {
        position: relative;
        display: block;
        margin: 10px 0;
        background-color: $black;
        width: 41px;
        height: 41px;
        transition: background-color .5s;

        &:focus {
            background-color: $secondary;
        }
    }

    &__icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 21px;
        fill: $white;
    }

    &__info { // information

    }

    &__name {
        margin: 20px 0;
        font-family: 'Raleway';
        font-size: 24px;
        font-weight: 700;
        line-height: 1.1;
        color: $white;
        text-transform: uppercase;

        &--big {
            font-size: 30px;
        }

        a {
            color: $white;
            text-decoration: none;
        }

        @media (max-width: 980px) {
            font-size: 18px;
        }
    }

    &__desc {
        margin: 20px 0;
        font-size: 12px;
        color: $text-color;
        line-height: 1.6;
        text-transform: uppercase;

        &::after {
            content: '';
            display: block;
            margin: 20px 0;
            background-color: $secondary;
            width: 70px;
            height: 2px;
        }
    }

    &__date {
        color: $white;
    }

    &__author {
        color: $white;
    }

    &__comments {
        color: $white;
    }
}